
[globals]
# used by EJ for HttpURLConnection
ghost_ip=127.0.0.1

# this needs to be set in configure_webghost.pl
ghost_svc_ip=0.0.0.0 
ghost_backend_ip=0.0.0.0

# system memory in MB (used by EJ to calculate number of JVMs to run)
# should be generated by the netdeploy script
system_memory=500

[logging]
# level is the level of logging you are interested in.  Select from
# none critical warning notice trace detail verbose
level=none

# sections is a WHITESPACE DELIMITED list of sections that should have
# debug logging enabled.  Alternatively, you can specify all.  Choices are:
# server_core threadfactory threadstate sockettable listensocket connmanager
# translogs httpparser bufferstack akalist metadata liteprocessor reqmanager
# htmlscanner boolexpparser asixsltprocessor mozxslt timerwheel asiconfig all
sections=all

[esi]
# overheads moved to baseline 10/7/2002 SLL
# per request adjustment made to flits for request
#per_request_overhead=30000

# per byte adjustment made to flits for request
#per_byte_overhead=5
# number of threads to be created in NewAsyncThreadFactory 
num_async_threads=2
num_sync_threads=2

# ESID support
debug=on

[dps]
# dps host id = ghost address - updated during netdeploy to the real address
host_id=127.0.0.1

[xslt]
# flit loads for xslt
# overheads moved to baseline 10/7/2002 SLL
#per_request_overhead=65000
#per_byte_overhead=12
# shared library libicudt18l.so should be copied here
icu_data_directory=/usr/local/ETS/libexec/

[edgejava]
# full path of dir to contain servlet container log files
log-directory=/usr/local/ETS/logs

# full path of edgejava base directory (used as prefix for other EJ settings)
base-directory=/usr/local/ETS/lib/edgejava

ld-preload-library=/intercept/libIntercept.so
ld-library-path=
jni-library-path=/jesapi
ej-comp-debug-level=verbose

[ej-tomcat]
classpath=/ej-tomcat-4.0.5/bin/ej-bootstrap.jar:/ej-tomcat-4.0.5/bin/bootstrap.jar

# security policy for the servlet engine
security-policy=/ej-tomcat-4.0.5/conf/ej-tomcat.policy

# the debug level should be 0 for production
catalina-debug-level=0

catalina-home=/ej-tomcat-4.0.5

#catalina endorsed directories
catalina-endorsed-dirs=/ej-tomcat-4.0.5/bin:/ej-tomcat-4.0.5/common/lib

[websphere]
#websphere specific classpath
was-classpath=/ej-was-5.0b4/bin/ej-wasBootstrap.jar:/ej-was-5.0b4/bin/akamai-jesapi.jar:/ej-was-5.0b4/properties:/ej-was-5.0b4/lib/bootstrap.jar:/ej-was-5.0b4/lib/j2ee.jar:/ej-was-5.0b4/lib/lmproxy.jar

#was-bootclasspath
was-bootclasspath=/ej-was-5.0b4/java/jre/lib/ext/ibmorb.jar:/ej-was-5.0b4/java/jre/lib/ext/ibmext.jar

#was-jni-library path
was-jni-library-path=/ej-was-5.0b4/bin

# security policy for websphere
# EC - HACK!!! - This is somewhat of a fudge, since we are assuming the properties-template
#   doesn't get copied per instance but gets symlinked.  If we ever branch the properties
#   directory per instance, we will need to dynamically create this policy location.
was-security-policy=/ej-was-5.0b4/properties-template/server.policy

#jaas config for websphere
was-jaas-config=/ej-was-5.0b4/properties/wsjaas.conf

#was base directory.
was-home=/ej-was-5.0b4

#was extension directory
was-ext=/ej-was-5.0b4/lib/ej-wasAdapter.jar:/ej-was-5.0b4/java/lib:/ej-was-5.0b4/classes:/ej-was-5.0b4/lib:/ej-was-5.0b4/lib/ext:/ej-was-5.0b4/web/help:/ej-was-5.0b4/deploytool/itp/plugins/com.ibm.etools.ejbdeploy/runtime:/ej-was-5.0b4/deploytool/itp/plugins/org.eclipse.core.boot_2.0.0

# the debug level should be 0 for production
was-debug-level=0

#was setup script
was-setup-script=/ej-was-5.0b4/bin/was-setup.pl

